
<html>

<body style="background-color: #6d6875;">
<head>

	<title>Winnay</title>
</head>
<body>

	<!--this is the largest header with a font, size, and color -->
	<h1 style="font-family: American Typewriter; font-size: 80; text-align: center; color: #b5838d;">

		about me!

	</h1>


	<!-- Here is the start and introduces my love for oranges. it has a different font and color than others-->
	<h2 style="font-family: DIN Condensed; font-size: 60; color: #F5DFC6">
		my love for oranges
	</h2>
	<!-- diff. font and color and size-->
	<p style="color: #ffcdb2; font-size: 30; font-family: Noteworthy;">
		i developed a deep love towards oranges since the age of 8, when i first tried orange juice. i thought it was so disgusting, so i tried an orange because im stubborn like that, and it was amazing. imagine you as a kid discovering chocolate (if you don't like chocolate, imagine cabbage) for the first time. that was discovering oranges for me.

	<br>

	<!-- imports a pic of oranges which i saved in the same folder for it to show-->
	<img src="oranges.jpg">

	<br>

		(uploaded by v on pinterest)

		<br>

		my favorite oranges are, in order:


	<!-- ordered list, and the li stuff inside mark a different number 1) 2) 3) -->

		<ol style="color: #ffcdb2; font-size: 30; font-family: Noteworthy;">

			<li>
			mandarin oranges
			</li>

			<li>
			cara cara oranges
			</li>

			<li>
			navel oranges
			</li>

		</ol>

	</p>



	<h2 style="font-family: DIN Condensed; font-size: 60; color: #F5DFC6">
		my favorate books
	</h2>

	<p style="color: #ffb4a2; font-size: 30; font-family: Noteworthy;">
		i read at least a book a week, and they help me stay alive during the school week. i have multiple authors i enjoy, including:

	</p>

	<br>

	<!-- here, it's an unordered list, which means it doesn't have number but instead bullet lists-->

	<ul style="color: #ffb4a2; font-size: 30; font-family: Noteworthy;">
		<li>john green</li>
		<li>robert b. parker</li>
		<li>joanna schaffhausen</li>
	</ul>

	<br>

	<p style="color: #ffb4a2; font-size: 30; font-family: Noteworthy;">
		when i'm feeling down or just need some time to chill, i typically go to those authors' books. currently, my go-to book is john green's looking for alaska. the book is currently banned, and here's a video of the author exploring that topic:
	

	<!-- here i copied the embed of the yt link -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/69rd-7vEF3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<br>

	(uploaded by vlogbrothers on youtube)
	<br>

	<!-- here is the home button i added later which will lead u to the past projects page-->
	<a href="./pp.html"><img src="home.png"></a>

</body>
</html>
