<!DOCTYPE html>
<html>
<head>
	<!-- CSS file - first use -->
	<link rel="stylesheet" type="text/css" href="CSSnotes.css">
	<title>Animal</title>

</head>
<body>

	<!-- header with a styde defined in the css-->
	<h1>jellyfish</h1>
<!-- first examples of class used, with a diff style defined for each-->
<div class="Int1">

	<h2>Introduction (1) - basic knowledge</h2>


		jellyfishes are very dumb as they have no brain. they also don't have eyes, but they can still see with "eye clusters," which is a made-up word to make the jellyfishes feel better about themselves. their eye clusters looks very silly, as you can see:

		<br>
		<!--image -->
		<img src="jellyfishEyes.jpg">

		<br>

		they have venomous stingers that can kill you if the species is right and if you're weak enough. the most venomous types of jellyfish include:

		<!-- unordered bullet list-->
		<ul>
			<li>box jellyfish</li>
			<li>chironex fleckeri</li>
			<li>chiropsalmus quadrigatus</li>
			<li>irukandji</li>

		</ul>

		they are all very ugly, which is why i won't be providing images.

		<br>
		<br>

		aside from being ugly, another feature jellyfishes have is that they're incredibly slow. i;m talking two centimeters / second kind of slow. the reason that they're so slow is because they don't have any leg muscles and move forwards by squirting water that propel them.

</div>
<!--new class / style -->
<div class ="Int2">

	<h2>Introduction (2) - how they eat</h2>


		this is part two of the introduction. if you're wondering why it's still introduction, it's all introductions. why? because i don't major in jellyfish and can't go into much detail.

		<br>
		<br>

		you can say jellyfish are a dna crossing between the police and psychopath-cannibals. they use their little stingers to taze the prey so that they're paralyzed and then eat them with their mouth, which is located between their stingers, on the bottom of the half-sphere-like shape of their body. they also discard waste, a more sophisticated way to say another verb, through that opening as well. the more you know :)
		


<!-- new class / style-->
</div class="Int3">	

	<h2>Introduction (3) - redemption</h2>

	i've talked a lot about how jellyfish are dumb, blind, and general negative but interesting aspects of them. this section is dedicated to show the aestheticness of jellyfishes. it's hard to describe with text, so here's some photos:

	<br>

	<!-- images adjusted-->
	<img src="jellyfish.jpg"> <img src="j2.jpg"><img src="j3.jpg"><img src="j4.jpg">

	<br>

	if you're weird like me, you'll enjoy this video, which is 10 hours of water noises made by jellyfishes and beautiful jellyfishes in the background:

	<!-- yt embed-->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PvMCXCGSj-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<br>
	<br>

	<!-- here is the home button i added later which will lead u to the past projects page-->
	<a href="./pp.html"><img src="home.png"></a>

	<footer>
		
		Citations:

		<br>

		https://www.pinterest.com/pin/432908582945958578/
		<br>
		https://www.pinterest.com/pin/4433299626750558/
		<br>
		https://www.pinterest.com/pin/914862417955830/
		<br>
		https://www.pinterest.com/pin/301881981288963791/
		<br>
		https://www.livescience.com/7243-jellyfish-human-eyes.html
		<br>
		https://www.nature.com/articles/news050509-7#:~:text=The%20jellyfish%20has%20six%20eye,of%20more%20complex%2C%20lensed%20eyes.
		<br>
		https://www.youtube.com/watch?v=PvMCXCGSj-o

	</footer>





</body>
</html>