<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="Fnaf.css">

<head>
	<title>FNAF Books</title>
</head>
<!-- sets the whole webpage's backgrund image -->
<body style="background-image: url('fnafBG4.jpeg')">

	
	<!-- navigation bar defined in css NAVI-->
	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./home.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./timeline.html"> Timeline </a>
			</th>
			<th class = "nav">
				<a href="./mainChar.html"> Characters </a>
			</th>
			<th class = "nav">
				<a href="./books.html"> FNAF Books </a>
			</th>
			<th class = "nav">
				<a href="./other.html"> Outer Links </a>
			</th>
		</tr>

	</table>

	</div>

	<h1>
	- FNAF Books -
	</h1>

	<!-- "three" is a new type of class which gives it a different background color, border, etc -->
	<div class="three">

		<h2> - FIVE NIGHTS AT FREDDY'S TRILOGY - </h2>

		The first series of FNAF was the Five Nights at Freddy's Trilogy. Its books include The Silver Eyes, The Twisted Ones, and The Fourth Closet. Each book also has a graphic novel version.
		<br>
		<br>

		"Five Nights at Freddy's: The Silver Eyes" (2015):
		<br>
		Written by Scott Cawthon and Kira Breed-Wrisley, "The Silver Eyes" is the first book in the FNAF Trilogy. It tells the story of a group of teenagers who reunite ten years after the mysterious disappearance of their friend, Charlie. They return to their hometown of Hurricane to search for answers, only to find themselves facing the animatronic robots from the local pizzeria, Freddy Fazbear's Pizza. The group soon realizes that the animatronics are not what they seem and must survive a night of terror.
		<br>
		<br>

		"Five Nights at Freddy's: The Twisted Ones" (2017):
		<br>
		Also written by Scott Cawthon and Kira Breed-Wrisley, "The Twisted Ones" is the second book in the FNAF Trilogy. It follows the story of Charlie's friend, Charlotte, who discovers that her father had been experimenting with animatronics before his death. When she receives a strange animatronic from his estate, Charlotte begins to experience terrifying hallucinations and begins to suspect that the animatronics are alive and on the loose.

		<br>
		<br>

		"Five Nights at  Freddy's: The Fourth Closet" (2018):
		<br>
		The final book in the FNAF Trilogy, "The Fourth Closet" continues the story of Charlie and her friends as they try to uncover the truth about their past and the animatronics. They discover a hidden underground facility where experiments on the animatronics are conducted, and they soon learn that the animatronics are not the only threats they face. With twists and turns throughout the book, the characters must race against time to stop a mad scientist and prevent a catastrophic event.

	</div>

	<!-- same as above -->
	<div class="fbf">

		<h2> - FAZBEAR FRIGHTS - </h2>

		Fazbear Frights is a book series based on the popular video game franchise Five Nights at Freddy's (FNAF). Written by Scott Cawthon, Andrea Waggener, and Elley Cooper, the series consists of several standalone books with interconnected stories.

		Each book contains three separate tales, all set within the FNAF universe and featuring a new cast of characters. The stories are often dark and suspenseful, exploring themes such as identity, guilt, and the supernatural. Some of my personal favorite books include:
		<br>
		<br>

		Book 2: Fetch
		<br>
		Fetch is the second book in the Fazbear Frights series. The book features three stories, each exploring different aspects of the FNAF universe. The first story, "Fetch," follows a boy who discovers a strange animatronic dog that seems to have a mind of its own. The second story, "Lonely Freddy," is about a boy who befriends an animatronic at a pizzeria and discovers that it may have a darker purpose. The third story, "Out of Stock," follows a girl who discovers a mysterious toy store that seems to be selling FNAF merchandise from another dimension.
		<br>
		<br>
		Book 6: Blackbird
		<br>
		Blackbird is the sixth book in the Fazbear Frights series. The book features three stories, each exploring different themes of horror and suspense. The first story, "Blackbird," follows a girl who discovers a mysterious creature that seems to be linked to a local FNAF pizzeria. The second story, "The Real Jake," is about a boy who becomes obsessed with a video game that seems to be connected to the FNAF universe. The third story, "Hide and Seek," follows a boy who discovers a strange game of hide and seek that may have deadly consequences.

		<br>
		<br>
		Book 9: The Puppet Carver
		<br>
		The Puppet Carver is the ninth book in the Fazbear Frights series. The first story, "The Puppet Carver," follows a boy who becomes obsessed with carving wooden puppets that seem to have a life of their own. The second story, "Jump for Tickets," is about a boy who becomes trapped in a deadly game of jumping for tickets at a local FNAF pizzeria. The third story, "Ghoul's Mate," follows a girl who becomes obsessed with a mysterious creature that seems to be linked to the FNAF universe.
		

	</div>

	<!--same as above -->
	<div class="pp">

		<h2> - TALES FROM THE PIZZAPLEX - </h2>

		Tales from the Pizzaplex is one of the newer series developed by Scott Cawthon, following the same formulae as the Fazbear Frights series, with three short stories and an epilogue in each book. It is still ongoing, but one of my personal favorites is the first book, Lally's Game. Here is an audiobook of it: <br>

		<!-- yt embed -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nfl6wHgFL1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	</div>


</body>
</html>