
/*all divs are centered*/
div{
	text-align: center;
}

/* navigation bar*/
.navi{

	background-color: black;
	font-size: 40px;
	margin: 0px;
	padding : 15px;

}


.navi a{

	color: white;
	text-decoration: none;
	padding: 8.2%;
	text-align: center;

}


/* sets the abse for the homepage style*/
.homepg{

	background-color: rgba(255, 255, 255, .13);
	border-left: solid;
	border-left-widx: 10px;
	border-color: rgba(255,255,255,.7);
	padding: 20px;
	margin: 50px;
	text-align: left;
	font-family: Simple Print;
}


/* sets a style for all images with this class*/
.images{

	background-color: rgba(84, 11, 14, .7);
	border-right: solid;
	border-right-width: 10px;
	border-color: rgba(157,2,8,.7);
	padding: 20px;
	margin: 50px;
	font-family: Simple Print;
	color: white;


}


/* these are all basically just different divs with differet styles */
.three{

	background-color: rgba(0, 5, 103, .5);
	border-right: solid;
	border-right-width: 10px;
	border-color: rgba(0,55,126,.7);
	padding: 20px;
	margin: 50px;
	font-family: Simple Print;
	text-align: left;

}

.fbf{

	background-color: rgba(104, 0, 122, .4);
	border-left: solid;
	border-left-width: 10px;
	border-color: rgba(110,0,110,.7);
	padding: 20px;
	margin: 50px;
	font-family: Simple Print;
	text-align: left;

}
.pp{
	background-color: rgba(30, 63, 31, .4);
	border-right: solid;
	border-right-width: 10px;
	border-color: rgba(30,63,31,.7);
	padding: 20px;
	margin: 50px;
	font-family: Simple Print;
	text-align: left;
}


/* scroll. has a set height and if it overflows in the y direcion you can scroll*/
.scr{

  	padding: 10px;
  	overflow-y: scroll;
  	align-self: center;
  	width: 100%;
  	height: 600px;
}

.scr1{

  	padding: 5px;
  	overflow-y: scroll;
  	align-self: center;
  	width: 50px;
  	height: 20px;
  	font-size: 20px;
}



/* EVERYTHING BELOW IS LITEREALLY JUST DIFFERENT STYLES FOR TEXT /DIVS, IM NOT GONNA WRITE ABOUT EVERY SINGE ONE*/

.Attr{

	background-color: rgba(0, 0, 0, .7);
	border-left: solid;
	border-left-width: 10px;
	border-color: rgba(255,255,255,.8);
	padding: 20px;
	margin: 50px;
	text-align: left;
	font-family: Simple Print;
}

.nav{
	border: solid;
	border-color: antiquewhite;
	width: 350px;
}

.general{

	border: solid;
	border-color: tomato;
	padding: 4px;
	padding-left: 20px;
	padding-right: 20px;
}

.general1{

	border: solid;
	border-color: tomato;
	padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 40px;
}

.general2{

	border: solid;
	border-color: tomato;
	padding: none;
	padding-left: none;
	padding-right: none;

}



td{

	border: solid;
	border-color: antiquewhite;
	padding-left: 22px;
	padding-right: 22px;

}

.sup{

	border: solid;
	border-color: antiquewhite;
	padding-left: 1px;
	padding-right: 1px;
}

.sups{

	border: solid;
	border-color: antiquewhite;
	padding: none;
	padding-left: none;
	padding-right: none;
	margin-right: none;
	margin-left: none;
	margin-bottom: none;
	margin-top: none;

}

.super{

	border: solid;
	border-color: antiquewhite;
	padding: none;
	padding-left: none;
	padding-right: none;
	margin-right: none;
	margin-left: none;
	margin-bottom: none;
	margin-top: none;
}

.supl{

	border: solid;
	border-color: antiquewhite;
	padding: none;
	padding-left: none;
	padding-right: none;
	margin-right: none;
	margin-left: none;
	margin-bottom: none;
	margin-top: none;
	font-size: 20px;
	overflow-y: scroll;
	height: 200px;
}

body{

	font-family: BigNoodleTitling;
	font-size: 40px;
	color: white;
	margin: 0px;
	padding : 0px;
	background-size: 100%;

}

h1{
	color: white;
	font-size: 60px;
	text-align: center;
}




ul{
	list-style-type: none;
	margin: 0;
	padding: 0;

}


li:hover{
	background-color: rgba(0,0,0,.4);
}

li{
	color: white;
	padding: 10px;
	background-color: rgba(0,0,0,.4);
	font-family: Saker Sans Medium PERSONAL USE;
	font-size: 35px;
	text-decoration: none;
}

.sss{

	color: white;
	padding: 10px;
	background-color: rgba(0,0,0,.4);
	font-family: Simple Print;
	font-size: 45px;
	text-decoration: none;

}

ol{
	background-color: rgba(0,0,0,.4);
	
}

.dropdown-content{
	font-size: 15px;
	display: none;
	padding: 0;
	margin: 1;
}


.dropdown:hover{
	background-color: rgba(0,0,0,.4);

}

.dropdown:hover .dropdown-content{
	display: block;
	font-family: B612;
	color: white;
	

}

.yurt {
	list-style-type: circle;
	color: white;
	text-decoration: none;
}

/*
.yurt a{

	color: white;
	text-decoration: none;
	padding: 8.2%;
	text-align: left;
	list-style-type: circle;

}

*/
