<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<!-- links to a css file -->
	<link rel="stylesheet" type="text/css" href="port.css">
</head>

<!--home class has a distinct background color and style base -->
<body class = "home">

	<!--navi bar -->
<div class= "navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./homeP.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./encr.html"> Encryption </a>
			</th>
			<th class = "nav">
				<a href="./pp.html"> Past Projects </a>
		</tr>

	</table>


</div>


<!-- a1 is a class in css that has an animation fade-->
<div class="a1"><h1> Portfolio </h1></div>

<!-- i named them different blocks so they would have a different float and boarder -->
<div class = "block1">
	<h2>Hello!</h2>

	Welcome to my portfolio! I invite you to delve into each project, exploring the thought process behind my design decisions and the methodologies employed to achieve the desired outcomes. Feel free to browse through the galleries, read project descriptions, and interact with the elements to experience the websites firsthand. There are 6 projects I've worked on throughout the course of this class and they're all linked to this portfolio, so please feel free to look at it!


</div>

<!-- empty anchor so i can input a photo and transition in css-->

<a href="https://stock.adobe.com/search?k=%22smiley%20face%22" class="lp1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>


<!--repeat for the last two comments from now on -->
<div class="block2">
		
	<h2>About Me!</h2>
	My ABOUT ME project was the first one we did in class and my first experience with web design. It includes very basic styles, photos, and a very questionable color scheme and layout choice. My ABOUT ME includes my love towards oranges and my favorite books.
</div>

<a href="https://www.pinterest.com/pin/19632948375132731/" class="rp1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>

<div class="block3">
		
	<h2>Favorite Animal</h2>
	My favorite animal was the jellyfish, and although it has changed to whales now, I still like jellyfishes. It has a very simple and basic design, as it was my second project. Included in this project is a wide spectrum of random knowledge about jellyfish, how aesthetic they are, and a 10 hour video of jellyfish noises. Enjoy!
</div>


<a href="https://www.pinterest.com/pin/56506170327774153" class="lp2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>

<div class="block2">
		
	<h2>Envrionment Project</h2>
	This project was made to raise awareness about the monarch butterflies. This is the first project that includes a css file and a complex function, dropdown menus. There is first "aesthetic" project, because I figured out how to use a photo as the background instead of just plain color.
</div>


<a href="https://www.pinterest.com/pin/27654985203250135/" class="rp2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>

<div class="block3">
		
	<h2>FNAF Collector's Project</h2>
	This was a collaboration with Femke and was the first project to incororate multiple html files and a more collective css file. It also the first one to include elements like anchors, tables, navigation bars, a scroll slideshow, etc.
</div>

<a href="https://www.pinterest.com/pin/2392606045172642/" class="lp3"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>

<div class="block2">
		
	<h2>Spring Guide</h2>
	This is probably my most aesthetic webpage. It includes animations (a new thing) that we learned in class, such as color changing text. Similarlt to the FNAF Collector's Project, it has multiple HTML files linked to it. I also experimented the animation of hover which changed the picture.
</div>

<a href="https://www.pinterest.com/pin/28499410134039648/" class="rp3"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>

<div class="block3">
		
	<h2>Buzzfeed Quiz</h2>
	This was a collaboration with Lisa. In this project, we incorprated JavaScript, which we learned in class, and created a form/quiz that used JavaScript elements such as input, id, etc. This quiz was designed to determine what AWS tie color you belonged to based on your responses.
</div>

<div class="block1">
	Note: Hover over the image to catch a glipse of the code!
	<br>
	<br>
	Citations:
	<br><a href="https://stock.adobe.com/search?k=%22smiley%20face%22"> - About Me</a>
	<br><a href="https://www.pinterest.com/pin/19632948375132731/"> - Favorite Animal</a>
	<br><a href="https://www.pinterest.com/pin/56506170327774153"> - Environment Project</a>
	<br><a href="https://www.pinterest.com/pin/27654985203250135/"> - Fnaf Collector's</a>
	<br><a href="https://www.pinterest.com/pin/2392606045172642/"> - Spring Guide</a>
	<br><a href="https://www.pinterest.com/pin/28499410134039648/"> - Buzzfeed Quiz</a>



</div>


</body>
</html>