<!DOCTYPE html>
<html>
<head>
	<title>BLACKPINK COACHELLA</title>
	<link href="animation.css" type="text/css" rel="stylesheet">
</head>
<!-- in css, SD is set to have a background image -->
<body class="sd">

<!--navi bar -->
	<div class ="navi" style="background-color: rgba(173, 167, 255, .6);">

	<table>

		<tr>
			<th class = "nav">
				<a href="./Spring.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./Vancouver.html"> Vancouver </a>
			</th>
			<th class = "nav">
				<a href="./Seattle.html"> Seattle </a>
			</th>
			<th class = "nav">
				<a href="./Sandiego.html"> San Diego </a>
			</th>
		</tr>

	</table>

	</div>

	<div class="a1"><h1 style="background-color: rgba(157, 78, 221, .5);"> - a guide to san diego - </h1></div>

<!-- this floats left, and the image below floats right. so they both appear on the same horizontal. their classes have width and float in the css to make sure they line up correctly. this is repeated for all other divs-->
	<div class="sd1">

		Belmont Park is a historic beachfront amusement park located in San Diego, California. Founded in 1925, the park has become a popular destination for tourists and locals alike, featuring a variety of attractions and activities for all ages. The centerpiece of the park is the iconic Giant Dipper roller coaster, a wooden coaster that has been in operation since 1925 and is recognized as a National Historic Landmark. Other popular rides and attractions include the Beach Blaster, Control Freak, and Vertical Plunge. With its rich history and fun-filled atmosphere, Belmont Park remains a beloved destination for visitors to San Diego.
	</div>

	<img src="sd2.jpeg" class="sd2">

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="sd3">

		Coachella is a world-renowned music and arts festival that takes place annually in Indio, California. Founded in 1999, the festival has become one of the most popular and influential cultural events in the world, attracting over 250,000 people each year. Known for its diverse lineup of musicians, artists, and performers from all genres and backgrounds, Coachella has helped to launch the careers of many up-and-coming artists and has also featured some of the biggest names in music history. In addition to its music performances, the festival also showcases a variety of art installations, food and beverage vendors, and other cultural exhibits, making it a truly immersive experience for attendees.
	</div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/I65EzljG9L0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="sd4"></iframe>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <!--citations dropdown -->

	<div class = "cite">

		<ul>
		<li class ="dropdown"> Citations 

			<p class = "dropdown-content"> 
				<a href="https://www.belmontpark.com/ride-play/"> belmont park</a>
				<br>
				<a href="https://www.tripsavvy.com/things-to-do-in-san-diego-1478945"> background image</a>
				<br>
				<a href="https://www.youtube.com/watch?v=Bw41Z0OtcDM&ab_channel=IT%E2%80%99zBLINK"> jennie fancam</a>
				<br>


		</p>
		</li>
	</ul>

	</div>

</body>
</html>