<!DOCTYPE html>
<html>
<head>
	<title>(don't go out, stay home)</title>
	<link href="animation.css" type="text/css" rel="stylesheet">
</head>
<body class="home">

<!--navi bar. they all share the same property bc they have the same css, only difference is the background color defined below -->
	<div class ="navi" style="background-color: rgba(33, 131, 128, .6);">

	<table>

		<tr>
			<th class = "nav">
				<a href="./Spring.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./Vancouver.html"> Vancouver </a>
			</th>
			<th class = "nav">
				<a href="./Seattle.html"> Seattle </a>
			</th>
			<th class = "nav">
				<a href="./Sandiego.html"> San Diego </a>
			</th>
		</tr>

	</table>

	</div>

	<div class="a1"><h1> - a guide to spring - </h1></div>

<!-- this floats left, and the image below floats right. so they both appear on the same horizontal. their classes have width and float in the css to make sure they line up correctly. this is repeated for all other divs-->
	<div>
	<p class="first">
		Welcome to our webpage, dedicated to providing you with a range of exciting outdoor activities and destinations in the Pacific Northwest to help you make the most of spring. As the weather warms up and the days get longer, we understand that many people are eager to explore the great outdoors and enjoy all that this region has to offer. From hiking trails to scenic drives and outdoor events, our webpage is packed with inspiration and tips to help you plan your perfect spring adventure. Whether you're a local or a visitor, there are endless opportunities to explore the natural beauty of the Pacific Northwest. So take a look around and discover all the ways you can make your spring season unforgettable in this stunning region!

	</p>

	<img src="swing.jpg" class="leftpics">

	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="second">
		
		If you're looking for inspiration on where to travel on the West Coast, you've come to the right place. The West Coast of the United States is a beautiful and diverse region, spanning from the rugged coastline of Washington to the sunny beaches of Southern California. With so much to see and do, it can be hard to decide where to go. That's why we've compiled a list of four must-visit destinations to help you plan your next trip.

		<br>
		Whether you're looking for natural beauty, vibrant cities, or a mix of both, there's something for everyone on the West Coast. From the stunning national parks of California to the bustling streets of Seattle, there's no shortage of incredible sights to see and experiences to have.

		<br>
		So, if you're ready to start planning your next adventure, check out our recommendations for four places to travel on the West Coast. We hope these suggestions inspire you to explore this beautiful part of the world and make unforgettable memories along the way.
	</div>

	<br>


	<div class="third">
		As the flowers begin to bloom and the weather warms up, there's no better way to celebrate the arrival of spring than with some fresh and uplifting music. Whether you're looking for upbeat pop hits or mellow acoustic tunes, these springy Spotify playlists are sure to put a spring in your step. From feel-good anthems to laid-back tracks perfect for a lazy afternoon, these playlists have something for everyone. So kick back, relax, and enjoy the sounds of spring with these carefully curated collections of songs that capture the essence of the season.

<!-- ordered list of spotify playlists-->
		<ol>

		<li><a href="https://open.spotify.com/playlist/1SO3ltCeP6AjImWiWl829u">makes u feel hot</a></li><br>

		<li><a href="https://open.spotify.com/playlist/48CnyhMqmgDv5Ibrcd7SlD">makes u feel sad</a></li><br>

		<li><a href="https://open.spotify.com/playlist/53kk7IxFhURpQis5nUD07f">makes u feel cold</a></li><br>

		</ol>

	</div>
	<!-- here is the home button i added later which will lead u to the past projects page-->
	<br>
	<a href="./pp.html"><img src="home.png"></a>
	<br>
	<!-- cite dropdown -->
	<div class = "cite">

		<ul>
		<li class ="dropdown"> Citations 

			<p class = "dropdown-content"> 
				<a href="https://www.pinterest.com/pin/596938125623858577/"> swing image</a>
				<br>
				<a href="https://tophinhanhdep.com/anh-dep/aesthetic-spring-wallpapers/"> background image</a>
				<br>


		</p>
		</li>
	</ul>

	</div>



</body>

</html>
