<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="Fnaf.css">

<head>
	<title>FNAF Timeline</title>
</head>
<body style="background-image: url('fnafBGBonnie.jpeg')">

	
<!-- navi bar -->
	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./home.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./timeline.html"> Timeline </a>
			</th>
			<th class = "nav">
				<a href="./mainChar.html"> Characters </a>
			</th>
			<th class = "nav">
				<a href="./books.html"> FNAF Books </a>
			</th>
			<th class = "nav">
				<a href="./other.html"> Outer Links </a>
			</th>
		</tr>

	</table>

	</div>

	<h1>
	- Timeline -
	</h1>

<!-- orderred list of time, class is sss bc they have the same style and break in between.-->
	<ol>
		<li class = "sss">
			197X: <br>
			Fredbear's Family Diner is opened, featuring animatronics Fredbear and Spring Bonnie. This is the earliest known location in the FNAF universe. It's unclear exactly when this diner opened, but it was likely in the 1970s. It's also the first location where animatronics were used for entertainment.
		</li>
		<br>
		<br>
		<li class = "sss">
			1983: <br>
			The events of Five Nights at Freddy's 4 take place, where a young boy experiences terrifying nightmares involving the animatronics at his birthday party. This game takes place before the original Freddy Fazbear's Pizza opened. The identity of the boy is never explicitly stated, but it's heavily implied to be the protagonist of the game, who is later revealed to be the crying child.
		</li>
		<br>
		<br>
		<li class = "sss">
			198X: <br>
			The original Freddy Fazbear's Pizza is opened, featuring animatronics Freddy, Bonnie, Chica, and Foxy. This is the first location to feature the iconic animatronics that the FNAF series is known for. It's unclear exactly when this location opened, but it was likely in the mid-1980s.
		</li>
		<br>
		<br>
		<li class = "sss">
			1987: <br>
			The events of Five Nights at Freddy's 2 take place, where a new security guard must survive the week while dealing with malfunctioning animatronics and a killer on the loose. This game takes place before the events of the first game, and features a different set of animatronics, including Toy versions of the original animatronics. The killer, known as the "Purple Guy," is revealed to be William Afton, a key character in the series.
		</li>
		<br>
		<br>
		<li class = "sss">
			1993: <br>
			The events of the original Five Nights at Freddy's take place, where a night security guard must survive five nights while dealing with malfunctioning animatronics. This is the location that fans of the series are most familiar with, and it's where the first game in the series takes place. The animatronics in this game include Freddy, Bonnie, Chica, and Foxy, as well as the mysterious Golden Freddy.
		</li>
		<br>
		<br>
		<li class = "sss">
			2023: <br>
			The events of Five Nights at Freddy's 3 take place, where a new security guard must survive the week while dealing with phantom animatronics and a vengeful spirit. This game takes place thirty years after the events of the first game, and is set in a run-down version of the original Freddy Fazbear's Pizza location. The animatronics in this game are not physical, but are instead hallucinations caused by the spirit of a young girl named Cassidy.
		</li>
		<br>
		<br>
		<li class = "sss">
			202X: <br>
			The events of Five Nights at Freddy's 4's minigames and the Sister Location take place, revealing the backstory of the animatronics and the creator of the franchise, William Afton. These events take place sometime between the events of FNAF 2 and FNAF 3, and provide insight into the origins of the animatronics and the motivations of William Afton.
		</li>
		<br>
		<br>
		<li class = "sss">
			202X: <br>
			The events of Five Nights at Freddy's: Pizza Simulator take place, where the player runs their own pizzeria and uncovers a sinister plot involving William Afton and his daughter. This game takes place after the events of FNAF 3 and FNAF: Sister Location. The player is tasked with running a pizzeria, but soon discovers that they are being manipulated by William Afton, who has returned from the dead.
		</li>
		<br>
		<br>
		<li class = "sss">
			202X: <br>
			The events of Five Nights at Freddy's: Help Wanted take place, where the player takes on various jobs related to the FNAF franchise and discovers that the games were created to cover up real-life tragedies.
		</li>
		<br>
		<br>
		<li class = "sss">
			202X: <br>
			The events of Five Nights at Freddy's: Security Breach take place, where a young boy named Gregory gets trapped in a futuristic mall with the animatronics and must find a way to escape.
		</li>
		<br>
		<br>
		

	</ol>

</body>
</html>