<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1">
	<title>yo</title>
</head>
<body>

	<h1 id = "example1"></h1>


	<!-- 

	events that can start javascript
	1. onclick
	2. onmouseover
	3. onmouseout
	4. onkeydown
	5. onload
	6. onchange

	-->

	<button onclick="">London</button>
	<br>
	<button onclick="">Seoul</button>
	<br>
	<button onclick="">Shanghai</button>
	<br>
	<button onclick="">Show the time</button>

</body>
<script type="text/javascript">




	const clock = {

		day:3,
		month:5,
		time:1230,

		

	};
	
	//variables

	// 1. numbers (not just integers / floats)

	var x = 5;
	var y = 10;
	let grade = 100;

	// 2. strings

	var person = "ahni";
	let cat = "white cat likes to \"play\" with her toys";

	// 3. arrays

	const names = ["ann", "kat", "andy"];
	names[1] = "christ";

	document.getElementById("example1").innerHTML = names;




</script>



</html>