body {

	background-size: 100%;
	padding: none;
	margin: none;

}

.home{
	background-image: url("BG1.png")
}

.vc{

	background-image: url("vc2.jpeg")
}

.se{

	background-image: url("se.jpeg")
}

.sd{

	background-image: url("sd.jpeg");
}

h1 {

	font-family: Autumn in November;
	background-color: rgba(152, 201, 163,.7);
	padding: 20px;
	margin-right: 200px;
	margin-left: 200px;
	text-align: center;
	letter-spacing: 6px;
	font-size: 45px;

}

.a1{

	position: relative;
  	display: block;
  	color: white;

	animation-name: a1;
 	animation-timing-function: linear;
  	animation-duration: 6s;
  	animation-iteration-count: 1000

}

@keyframes a1 {
  0% {color: #fbf8cc;}
  20% {color: #ffcfd2;}
  40% {color: #fbc4ab}
  60% {color: #caffbf}
  80% {color: #b9fbc0}
  100% {color: #fbf8cc;}
}

.navi{

	background-color: rgba(153, 193, 222, .6);
	font-size: 40px;
	margin: 0px;
	padding : 15px;
	font-family: Apricot

}


.navi a{

	color: white;
	text-decoration: none;
	padding: 8.2%;
	text-align: center;

}

.nav{
	border: solid;
	border-color: antiquewhite;
	width: 350px;
	height: 40px;
	font-size: 30px
}

tr{
	padding: 0;
	margin: 0;
}

.first{

 	float: right;
 	width: 40%;
 	margin-right: 5%;
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(88, 129, 87, .8);
 	padding: 30px;
 	line-height: 35px;
 	text-align: justify;

}

.second{

	margin-right: 5%;
	margin-left: 6%;  
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(82, 183, 136, .8);
 	padding: 30px;
 	line-height: 35px;
 	text-align: justify;
}

.third{

	margin-right: 5%;
	margin-left: 6%;  
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(58, 90, 64, .8);
 	padding: 30px;
 	line-height: 35px;
 	text-align: justify;
}

.leftpics{

	float: left;
 	width: 36%;
 	margin-left: 5%;
 	padding: 15px;

}

.dropdown-content{
	font-size: 15px;
	display: none;
	padding: 0;
	margin: 1;
}


.dropdown:hover{
	background-color: rgba(243, 114, 44,.4);

}

.dropdown{

	color: white;
 	font-family: LEMON MILK;
 	text-align: center;
 	font-size: 20px;
 	line-height: 35px;
}

.dropdown:hover .dropdown-content{
	display: block;
	font-family: LEMON MILK;
	color: white;
	line-height: 35px;	

}

a{

	text-decoration: none;
	color: white;
}

.cite{

	position: relative;
  	left: 0;
  	bottom: 0;
  	width: 97%;
  	text-align: center;
  	padding: none;
  	margin: none;
  	list-style-type: none;
}

.hello{
	float: left;
  	height: 500px;
  	width: 800px;
  	margin-left: 40px;
  	display: block;
  	background-image:url("vc1.webp");
  	background-size: 100%;
 	position: relative;
  	transition: background-image 2s;

  	animation-name: slideshow;
  	animation-duration: 14s;
  	animation-iteration-count: 100;

}

@keyframes slideshow {
 	0% {background-image: url(vc1.webp);}
 	25% {background-image: url(vc3.jpeg);}
 	50% {background-image: url(vc4.jpeg);}
 	75% {background-image: url(vc5.jpeg);}
  	100% {background-image: url(vc1.webp);}

}

.vcp {

	float: right;
 	width: 30%;
 	margin-right: 5%;
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(0, 95, 115, .8);
 	padding: 30px;
 	line-height: 34.3px;
 	text-align: justify;

}

.vcp2 {

	float: left;
 	width: 50%;
 	margin-right: 5%;
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(2, 62, 138, .8);
 	padding: 30px;
 	line-height: 34.3px;
 	text-align: justify;
 	margin-left: 40px;

}

.milk{
	float: right;
  	height: 340px;
  	width: 30%;
  	margin-right: 5%;
  	display: block;
  	padding: 0px;

}

.fries{
	float: left;
  	height: 350px;
  	width: 43%;
  	margin-left: 3%;
  	display: block;
  	padding: 0px;

}

.chip{
	float: right;
  	height: 350px;
  	width: 43%;
  	margin-right: 5%;
  	display: block;
  	padding: 0px;
}



.se1 {

	float: left;
 	width: 40%;
 	margin-left: 5%;
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(224, 87, 128, .7);
 	padding: 30px;
 	line-height: 34.3px;
 	text-align: justify;

}

.se2 {

	float: right;
 	width: 35%;
 	margin-right: 5%;
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(224, 87, 128, .7);
 	padding: 30px;
 	line-height: 34.3px;
 	text-align: justify;

}

.ugh{

	float: right;
	width: 40%;
	margin-right: 5%;
	height: 440px;

	background-image:url("se4.jpeg");
  	background-size: 116%;
  	transition: background-image 2s;
  	animation-name: hoverrr;
  	animation-duration: 3s;
  	animation-iteration-count: 100;
}

.ugh:hover{

	background-image: url("se3.avif"); 

}

.sd1 {

	float: left;
 	width: 41%;
 	margin-left: 5%;
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(123, 44, 1915, .7);
 	padding: 30px;
 	line-height: 34.3px;
 	text-align: justify;

}

.sd2{

	float: right;
	width: 44%;
	margin-right: 5%;
	height: 440px;

}

.sd3 {

	float: right;
 	width: 50%;
 	margin-right: 5%;
 	color: white;
 	font-family: LEMON MILK;
 	background-color: rgba(157, 78, 221, .7);
 	padding: 30px;
 	line-height: 34.3px;
 	text-align: justify;

}

.sd4{

	float: left;
	margin-left: 5%;
	width: 35%;
	height: 400px;
}


