<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css2.css">
	<title>Monarch</title>
</head>
<body style="background-image: url(webBack4.jpg); background-size: 100%">

	<h1>Monarch Butterfly</h1>



	<p> ♧♡♤♢ </p>
	<br>
<div class="intro">
	<br>
	<p class="first">The monarch butterfly, scientifically known as Danaus plexippus, is a species of butterfly that is famous for its distinctive orange and black pattern. The monarch butterfly is a symbol of beauty and wonder. It has a fascinating life cycle that includes four distinct stages, from egg to caterpillar to chrysalis to adult butterfly. The monarch butterfly faces numerous threats, including habitat loss, pesticide use, illegal logging, urbanization, and climate change.</p>
	<br>
	<br>
	<img src="monarch.jpg">
	
	<br>
</div>


	<br>

	<p> ♧♡♤♢ </p>

	<br>
<div class="endanger">

	<br>

	<p>In recent years, the monarch butterfly populations have drastically declined, and they have been classified as an endangered species. </p>

	<p>Endangered Reasons and Details:</p>

	<ul>
		<li class ="dropdown"> Loss of Habitat <p class = "dropdown-content2">

			One of the main reasons for the decline in monarch populations is the loss of their natural habitat. Monarchs depend on milkweed plants for their survival as they lay their eggs on the plant and the caterpillars eat the leaves. But due to increased development, deforestation, and agriculture practices, the milkweed plant has become scarce, and as a result, monarch populations have declined.

		</p>
		</li>

		<li class ="dropdown"> Pesticide Usage <p class = "dropdown-content2">
			Pesticides that are used in agriculture and landscaping can be harmful to monarchs. Pesticides can kill the milkweed plants that the monarchs rely on for food, as well as the butterflies themselves.

		</p>
		</li>

		<li class ="dropdown"> Illegal Logging <p class = "dropdown-content2">
			In Mexico, where many monarchs migrate to during the winter, illegal logging has destroyed much of the monarchs' winter habitat in the oyamel fir forests. This destruction has threatened the monarch's survival and contributed to their decline.
			
		</p>
		</li>

		<li class ="dropdown"> Urbanization <p class = "dropdown-content2">
			Urbanization has caused a reduction in habitat available for the monarch butterfly. This is because green spaces, which are essential for the growth of milkweed, are often destroyed to make way for buildings and other infrastructure.
			
		</p>
		</li>

		<li class ="dropdown"> Climate Change <p class = "dropdown-content2">
			Climate change is another significant factor that is affecting the monarch butterfly populations. Changes in temperature and rainfall patterns are causing habitat loss and affecting the monarch's migration patterns, which can impact their breeding and survival.
			
		</p>
		</li>

	</ul>


	<br>

	<p>Watch here to learn more about how monarch butterflies are endangered:</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/wA0tsGPR8gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<br>
	<br>

</div>
<br>
	<a href="./pp.html"><img src="home.png"></a>
	<br>
	<br>
	<br>

	<ul>
		<li class ="dropdown"> Citations <p class = "dropdown-content"> 

			https://www.pinterest.com/pin/607704543483753968/
			<br>
			https://www.pinterest.com/pin/492649946464670/

		</p>
		</li>
	</ul>


</body>
</html>