<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="port.css">
</head>
<body class = "home">
<div class= "navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./homeP.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./encryption.html"> Encryption </a>
			</th>
			<th class = "nav">
				<a href="./pp.html"> Past Projects </a>
		</tr>

	</table>


</div>

<div class="a1"><h1> Portfolio </h1></div>


<div class = "block1">
	<h2>Hello!</h2>

	Welcome to my portfolio! I invite you to delve into each project, exploring the thought process behind my design decisions and the methodologies employed to achieve the desired outcomes. Feel free to browse through the galleries, read project descriptions, and interact with the elements to experience the websites firsthand. There are 6 projects I've worked on throughout the course of this class and they're all linked to this portfolio, so please feel free to look at it!


</div>

<img src="mememe.jpeg" class="leftpics">


<div class="block2">
		
	<h2>About Me!</h2>
	My ABOUT ME project was the first one we did in class and my first experience with
	web design.
</div>


</body>
</html>