<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="Fnaf.css">


<head>
	<title>FNAF Ultimate Guide</title>
</head>
<body style="background-image: url('fnafBG3.jpg')">



	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./home.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./timeline.html"> Timeline </a>
			</th>
			<th class = "nav">
				<a href="./mainChar.html"> Characters </a>
			</th>
			<th class = "nav">
				<a href="./books.html"> FNAF Books </a>
			</th>
			<th class = "nav">
				<a href="./other.html"> Outer Links </a>
			</th>
		</tr>

	</table>

	</div>

	<h1>
	- Home Page -
	</h1>

	<div class = "homepg">

		Welcome to the ultimate FNAF website (UFW)! The UFW aims to give a definitive ranking of all Five Nights at Freddy's characters and books, but also to inform new fans of FNAF relative information. Thank you for visiting this website!

	</div>	

	<h1>
	- A Quick Look - 
	</h1>

	<div class = "images">

		For those who have no idea whatsoever what FNAF characters look like, here are some of the core characters the UFW will cover:
		<div class = "scr hi">
			<img src="freddy.jpg">
			<br>
			Freddy
			<br>
			<img src="bonnie.png">
			<br>
			Bonnie
			<br>
			<img src="foxy.png">
			<br>
			Foxy
			<br>
			<img src="chica.png">
			<br>
			Chica
			<br>
			<img src="ballora.png">
			<br>
			Ballora
			<br>
			<img src="baby.png">
			<br>
			Baby
			<br>
			<img src="spt.jpeg">
			<br>
			Springtrap
			<br>
			<img src="mangle.png">
			<br>
			Mangle
			<br>
			<img src="puppet.png">
			<br>
			Puppet
			<br>
			<img src="plt.png">
			<br>
			Plushtrap
			<br>
		</div>

		

	</div>
	
	<h1>
	- Attributes -
	</h1>
	<div class = "Attr">

		For those who are new to FNAF games, here are all the major characters' attributes, so you know how to deal with each animatronic in the game. Includes loudness, jumpscare score, trigger ability, and how much I like them. 

		<table>
			<trs>
				<th class = "general">Character</th>
				<td>Freddy</td>
				<td>Bonnie</td>
				<td>Foxy</td>
				<td>Chica</td>
				<td>Ballora</td>
				<td>Baby</td>
				<td>Springtrap</td>
				<td>Mangle</td>
				<td>Puppet</td>
				<td>Plushtrap</td>
			</tr>
			<tr>
				<th class = "general">Loudness (1-10)</th>
				<td>6</td>
				<td>5-6, depends</td>
				<td>7</td>
				<td>9</td>
				<td>3</td>
				<td>4</td>
				<td>1 1</td>
				<td>2</td>
				<td>1</td>
				<td>1 1 , really scary</td>
			</tr>
			<tr>
				<th class = "general">Jumpscare (1-10)</th>
				<td>6</td>
				<td>6</td>
				<td>5</td>
				<td>9</td>
				<td>2</td>
				<td>8</td>
				<td>20</td>
				<td>5</td>
				<td>1</td>
				<td>11</td>
			</tr>
			<tr>
				<th class = "general1">Trigger Ability (1-10)</th>
				<td>10</td>
				<td>8</td>
				<td>5</td>
				<td>9</td>
				<td>3</td>
				<td>7</td>
				<td>1 , but deadly</td>
				<td>3</td>
				<td>8</td>
				<td>4</td>
			</tr>
			<tr>
				<th class = "general">Likability (1-10)</th>
				<td>1</td>
				<td>2</td>
				<td>8</td>
				<td>7</td>
				<td>5</td>
				<td>11</td>
				<td>10</td>
				<td>9</td>
				<td>4</td>
				<td>0, he sucks</td>
			</tr>

		</table>
		

	</div>
	<br>
	<a href="./pp.html"><img src="home.png"></a>
	<br>


	<div class = "cite">

		<ul>
		<li class ="dropdown"> Citations <p class = "dropdown-content"> 

			https://freddy-fazbears-pizza.fandom.com/wiki/Freddy_Fazbear
			<br>
			https://freddy-fazbears-pizza.fandom.com/wiki/Chica
			<br>
			https://freddy-fazbears-pizza.fandom.com/wiki/Foxy
			<br>
			https://www.deviantart.com/t-freddy-fazbear/art/C4D-FNAF-Bonnie-The-Bunny-HW-843928357
			<br>
			https://www.pinterest.com/pin/998180704881108451/
			<br>
			https://aminoapps.com/c/fnaf-portugues/page/user/circus-baby/aava_YwTQfekXRzv2wRw71d05853Zwe7aL
			<br>
			https://wallpapercave.com/spring-trap-hd-wallpapers
			<br>
			https://www.pinterest.com/pin/711428072382395500/
			<br>
			https://wallpapercave.com/puppet-master-fnaf-wallpapers
			<br>
			https://wallpapercave.com/plushtrap-wallpapers
			<br>


		</p>
		</li>
	</ul>

	</div>

</body>
</html>