<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="Fnaf.css">

<head>
	<title>Outer Links</title>
</head>
<body style="background-image: url('fnafBGScr.jpeg')">

	

	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./home.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./timeline.html"> Timeline </a>
			</th>
			<th class = "nav">
				<a href="./mainChar.html"> Characters </a>
			</th>
			<th class = "nav">
				<a href="./books.html"> FNAF Books </a>
			</th>
			<th class = "nav">
				<a href="./other.html"> Outer Links </a>
			</th>
		</tr>

	</table>

	</div>

	<h1>
	- Outer Links -
	</h1>

	<ul class="yurt">
		<li> <a href="amazon.com/Five-Nights-at-Freddys-Collection/dp/1338323024/ref=sr_1_3?crid=1Q1CMOPJUQJ69&keywords=fnaf+collection&qid=1678241251&sprefix=fnaf+collection%2Caps%2C164&sr=8-3"> FNAF Books Collection Amazon </a> </li>

		<li> <a href="https://www.reddit.com/r/fivenightsatfreddys/"> FNAF Reddit </a> </li>

		<li> <a href="https://freddy-fazbears-pizza.fandom.com/wiki/Five_Nights_at_Freddy%27s_Wiki"> FNAF WikiFandom </a> </li>

		<li> <a href="https://en.wikipedia.org/wiki/Five_Nights_at_Freddy%27s"> FNAF Wikipedia </a> </li>

		<li> <a href="https://store.steampowered.com/search/?term=fnaf"> FNAF Games on Steam </a> </li>

		<li> <a href="https://www.youtube.com/watch?v=-D4NTlV2UZ4&list=PLOl4b517qn8jl4Lw8H8cDrDkGwf1FtC7I"> FNAF Theories and Lore</a> </li>

		<li> <a href="https://toppsta.com/books/series/22268/five-nights-at-freddys"> FNAF Books in Order </a> </li> 

	</ul>


</body>
</html>