/*navigation stuff*/

.navi{

	background-color: #457b9d;
	font-size: 30px;
	margin: 0px;
	padding : 5px;
	font-family: Korolev;
	text-align: center;

}

/*anchors for navigation style (color white, no underline, etc)*/
.navi a{

	color: #f2cc8f;
	text-decoration: none;
	padding: 8.2%;
	text-align: center;

}

.nav{
	border: solid;
	border-color: #f2cc8f;
	width: 450px;
	height: 40px;
	font-size: 30px;
	display: inline-table;
	margin: 5px;
}

.nav2{
	border: solid;
	border-color: #f2cc8f;
	width: 350px;
	height: 40px;
	font-size: 30px;
	display: inline-table;
}








/* from here its homepage stuff */
/*this defines the homepage color*/

.home{

	background-color: #1d3557;

}

.leftpics{

	float: left;
 	width: 20%;
 	margin-left: 35px;
 	padding: 15px;


}


/*this makes a border with a line on the edge for text*/
.block1{

	background-color: rgba(255, 255, 255, .13);
	border-left: solid;
	border-left-widx: 10px;
	border-color: rgba(255,255,255,.7);
	padding: 20px;
	margin: 50px;
	text-align: left;
	font-family: Franklin Gothic Medium;
	color: white;
	font-size: 20px;
	line-height: 40px
}

.block2{

	background-color: rgba(255, 255, 255, .13);
	border-right: solid;
	border-right-widx: 10px;
	border-color: rgba(255,255,255,.7);
	padding: 20px;
	margin: 50px;
	margin-left: 350px;
	margin-top: 40px;
	text-align: left;
	font-family: Franklin Gothic Medium;
	color: white;
	font-size: 20px;
	line-height: 40px
}








/*animation + keyframes for header*/
.a1{

	position: relative;
  	display: block;
  	color: white;
  	font-family: Infinite Energy;
  	letter-spacing: 9px;
  	padding-left: 50px;

	animation-name: a1;
 	animation-timing-function: linear;
  	animation-duration: 6s;
  	animation-iteration-count: infinite;

}

@keyframes a1 {
  0% {color: white;}
  50% {color: #1d3557;}
  100% {color: white;}
}









/*this is for everything in the past projects' page*/


.pp{

	background-color: #a8dadc;

}

.h{

	padding-left: 100px;
	padding-right: 100px;
	padding-top: 150px;
	align-self: center;

}















.dropdown-content{
	font-size: 15px;
	display: none;
	padding: 0;
	margin: 1;
}


.dropdown:hover{
	background-color: #2a6f97;

}

.dropdown{

	color: #f2cc8f;
 	font-size: 30px;
	margin: 0px;
	padding : 5px;
	font-family: Korolev;
	text-align: center;
}

.dropdown:hover .dropdown-content{
	display: block;
	font-family: LEMON MILK;
	color: white;
	line-height: 35px;	

}