<!DOCTYPE html>
<html>
<head>
	<title>past projects</title>
	<link rel="stylesheet" type="text/css" href="port.css">
</head>
<body class="pp">

	<div class= "navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./homeP.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./encryption.html"> Encryption </a>
			</th>
			<th class = "nav">
				<a href="./pp.html"> Past Projects </a>
		</tr>

	</table>

	</div>

<div class = "icons">

	<center>
	<table>
		
		<tr>
			<td class = "h"><a href="./animalProject.html"><img src="jellyfish.png"></a></td>
			<td class = "h"><a href="./aboutMe.html"><img src="me.png"></a></td>
			<td class = "h"><a href="./home.html"><img src="fnafP.png"></a></td>

		</tr>
		<tr>
			<td class = "h"><a href="./envroProject.html"><img src="env.png"></a></td>
			<td class = "h"><a href="./spring.html"><img src="sprr.png"></a></td>
			<td class = "h"><a href="./buzzfeedQuiz.html"><img src="bdf.png"></a></td>

		</tr>

	</table>
</center>

</div>


</body>
</html>