<!DOCTYPE html>
<html>
<head>
	<title>(don't go out, stay home)</title>
	<link href="animation.css" type="text/css" rel="stylesheet">
</head>
<body class = se>

	<div class ="navi" style="background-color: rgba(255, 71, 126, .5);">

	<table>

		<tr>
			<th class = "nav">
				<a href="./Spring.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./Vancouver.html"> Vancouver </a>
			</th>
			<th class = "nav">
				<a href="./Seattle.html"> Seattle </a>
			</th>
			<th class = "nav">
				<a href="./Sandiego.html"> San Diego </a>
			</th>
		</tr>

	</table>

	</div>

	<div class="a1"><h1 style="background-color: rgba(244, 172, 183, .5);"> - a guide to seattle - </h1></div>
	<br>
	<br>

	<div class="se1">

		Welcome to Seattle, the city where it's always coffee o'clock and the rain is just a gentle reminder to stay hydrated. You might have heard of us as the birthplace of grunge music, the home of the Space Needle, or the land of Microsoft, but there's so much more to discover in this Pacific Northwest gem. Whether you're exploring the Pike Place Market, trying to catch a glimpse of the elusive Gum Wall, or just enjoying the company of our friendly neighborhood sea creatures (hello, octopus!), Seattle has something for everyone. So grab your umbrella, a strong cup of joe, and let's dive into the Emerald City!

	</div>

	<div class="ugh"></div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<iframe width="660" height="500" src="https://www.youtube.com/embed/_9OLw7mRzcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 5%;"></iframe>

	<div class="se2">

		Seattle is also home to the Seattle Kraken, the newest addition to the NHL family and the pride of the Pacific Northwest! Named after the legendary sea monster of the region, the Kraken burst onto the scene in 2021 and have already made a big splash in the league. With a fierce logo featuring a tentacled sea creature in shades of blue and teal, the Kraken have quickly gained a passionate fan base who proudly sport their team colors at games and around the city. And with a roster of talented players led by their captain, the beloved hometown hero, there's no telling how far this team can go. Watch their recent game highlights here!

	</div>



	<br><br><br><br><br><br>



	<div class = "cite" style="float: center;">

		<ul>
		<li class ="dropdown"> Citations 

			<p class = "dropdown-content"> 

				<a href="https://www.pinterest.com/pin/55872851618790109/"> background image</a>
				<br>
				<a href="https://www.nationalgeographic.com/travel/destination/seattle/"> cityscape</a>
				<br>
				<a href="https://www.youtube.com/watch?v=_9OLw7mRzcs&ab_channel=SPORTSNET"> seattle kracken</a>
				<br>

		</p>
		</li>
	</ul>

	</div>


</body>
</html>