<!DOCTYPE html>
<html>
<head>
	<title>(don't go out, stay home)</title>
	<link href="animation.css" type="text/css" rel="stylesheet">
</head>
<body class = vc>

	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./Spring.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./Vancouver.html"> Vancouver </a>
			</th>
			<th class = "nav">
				<a href="./Seattle.html"> Seattle </a>
			</th>
			<th class = "nav">
				<a href="./Sandiego.html"> San Diego </a>
			</th>
		</tr>

	</table>

	</div>

	<div class="a1"><h1 style="background-color: rgba(72, 202, 228, .5);"> - a guide to vancouver - </h1></div>
	<br>
	<br>


	<div class="hello"> </div>


	<div class="vcp">

		Vancouver!
		<br><br>
		Aka the best place on earth??? Winnie, one of the best students in the universe, was born there, so obviously it's good. Anyways, Welcome to Vancouver, the city that's so rainy, even the fish carry umbrellas! But don't let the weather dampen your spirits, because there's plenty of fun to be had in this beautiful city. From stunning mountain views to world-class sushi, Vancouver has it all. So grab your toque, hop on the SkyTrain, and let's explore Vancouver, eh!
		

	</div>




	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<br>

	<div class="vcp2">

		Oh, Vancouver, the land of poutine and sushi fusion. Yes, you heard that right. You can now enjoy your fries, cheese curds, and gravy all rolled up in a sushi roll. It's like a culinary game of "would you rather?" that nobody asked for, but somehow it works. And if that's not your thing, don't worry, there's plenty of other food options to choose from, like smoked salmon bagels, maple-glazed donuts, and of course, the classic Tim Hortons double-double. Just don't forget to bring your stretchy pants, because after all that eating, you'll need them.
		

	</div>

	<img src="bagged-milk.webp" class="milk">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<img src="fries.jpeg" class="fries">
	<img src="ketchupchips.jpeg" class="chip">


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>







<div class = "cite" style="float: center;">

		<ul>
		<li class ="dropdown"> Citations 

			<p class = "dropdown-content"> 
				
				<a href="https://www.cntraveler.com/gallery/best-things-to-do-in-vancouver"> slideshow images</a>
				<br>
				<a href="https://www.timeout.com/vancouver"> slideshow images (2)</a>
				<br>
				<a href="https://www.pinterest.com/pin/453245150009559571/"> background image</a>
				<br>
				<a href="https://eatnorth.com/dan-clapson/these-new-ruffles-ketchup-chips-are-worth-trying"> ketchup chips</a>
				<br>
				<a href="https://www.thedailymeal.com/travel/5-weird-canadian-foods-you-ve-never-heard"> syrup fries</a>
				<br>
				<a href="https://www.cbc.ca/radio/costofliving/we-answer-your-burning-questions-about-things-like-milk-bags-tariffs-condo-insurance-and-printer-cartridges-1.5409407/here-s-why-milk-comes-in-bags-in-parts-of-canada-1.5409420"> bagged milk</a>
				<br>


		</p>
		</li>
	</ul>

	</div>
</body>
</html>