<!DOCTYPE html>
<html>
<head>
	<title>What tie color do you ACTUALLY belong in?</title>
	<link href="buzzfeedCss.css" type="text/css" rel="stylesheet">
</head>
<body class="buzz">

	<!-- navigation bar -->
	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./buzzfeedQuiz.html"> / Tie color /</a>
			</th>
			<th class = "nav">
				<a href="./Citations.html">/ Citations /</a>
			</th>
		</tr>

	</table>

	</div>

	<br><br><br><br><br>

	<h1 class="animate-charcter"> BUZZFED </h1>

	<h2>What tie color do you belong to?</h2>

	<div>

		

		<form>


			<table>

			<tr>
				<p>What Hogwarts House do you belong in?</p>

			<td class="hell">
			<img src="hufflepuff.png">
			<br>
			<input type="radio" name="Q1" id="Huf">
			<label for="Huff">Hufflepuff</label>
			</td>

			<td class="hell">
			<img src="gryffindor.png">
			<br>
			<input type="radio" name="Q1" id="Gry">
			<label for="Gryff">Gryffindor</label>
			</td>

			<td class="hell">
			<img src="ravenclaw.png">
			<br>
			<input type="radio" name="Q1" id="Rav">
			<label for="Ravenclaw">Ravenclaw</label>
			</td>

			<td class="hell">
			<img src="slytherin.png">
			<br>
			<input type="radio" name="Q1" id="Sly">
			<label for="Slytherin">Slytherin</label>
			</td>

			</tr>
			</table>


			<table>
			<p>What would you do if you won $1M in the lottery?</p>

			<tr>

			<td class="heav" style="color: white;">
			<img src="invest.png">
			<br>
			<input type="radio" name="Q2" id="Inv">
			<label for="Inv">Invest it</label>
			</td>

			<td class="heav" style="color: white;">
			<img src="gum.png">
			<br>
			<input type="radio" name="Q2" id="Gum">
			<label for="Gum">Spend it on gum</label>
			</td>

			<td class="heav" style="color: white;">
			<img src="donate.png">
			<br>
			<input type="radio" name="Q2" id="Don">
			<label for="Don">Donate some</label>
			</td>

			<td class="heav" style="color: white; padding-top: 30px">
			<img src="squid.png">
			<br>
			<input type="radio" name="Q2" id="Squ">
			<label for="Squ">Host a Squid Game and have people fight over it</label>
			</td>

			</tr>


			</table>

			<table>
			<p>Which fictional character would you rather kill?</p>

			<tr>

			<td class="oof" style="color: white;">
			<img src="sherlock.png">
			<br>
			<input type="radio" name="Q3" id="She">
			<label for="She">Sherlock Holmes</label>
			</td>

			<td class="oof" style="color: white;">
			<img src="joker.png">
			<br>
			<input type="radio" name="Q3" id="Jok">
			<label for="Jok">The Joker</label>
			</td>

			<td class="oof" style="color: white;">
			<img src="strange.png">
			<br>
			<input type="radio" name="Q3" id="Str">
			<label for="Str">Dr. Strange</label>
			</td>

			<td class="oof" style="color: white">
			<img src="peter.png">
			<br>
			<input type="radio" name="Q3" id="Pet">
			<label for="Pet">Peter Griffin</label>
			</td>

			</tr>


			</table>

			<table>
			<p>Which fictional character would you rather kill?</p>

			<tr>

			<td class="oof" style="color: white;">
			<img src="sherlock.png">
			<br>
			<input type="radio" name="Q3" id="She">
			<label for="She">Sherlock Holmes</label>
			</td>

			<td class="oof" style="color: white;">
			<img src="joker.png">
			<br>
			<input type="radio" name="Q3" id="Jok">
			<label for="Jok">The Joker</label>
			</td>

			<td class="oof" style="color: white;">
			<img src="strange.png">
			<br>
			<input type="radio" name="Q3" id="Str">
			<label for="Str">Dr. Strange</label>
			</td>

			<td class="oof" style="color: white">
			<img src="peter.png">
			<br>
			<input type="radio" name="Q3" id="Pet">
			<label for="Pet">Peter Griffin</label>
			</td>

			</tr>


			</table>

			<div class = "enter">

			<input type="button" name="Submit" value="Enter" onclick="Quiz();">

			</div>


		</form>

		<p id="response"> Placeholder </p>

	</div>


</body>

<script type="text/javascript">
	function Quiz(){
		var green = 0;
		var blue = 0;
		var yellow = 0;
		var red = 0;


		var response = "";
		

		if (document.getElementById("Gry").checked){
			red = red + 10;
		}
		if (document.getElementById("Huf").checked){
			yellow = yellow + 10;
		}
		if (document.getElementById("Sly").checked){
			green = green + 10;
		}
		if (document.getElementById("Rav").checked){
			blue = blue + 10;
		}

		if (document.getElementById("Gum").checked){
			red = red + 5;
		}
		if (document.getElementById("Don").checked){
			yellow = yellow + 5;
		}
		if (document.getElementById("Squ").checked){
			green = green + 5;
		}
		if (document.getElementById("Inv").checked){
			blue = blue + 5;
		}


		if (document.getElementById("Str").checked){
			red = red - 5;
		}
		if (document.getElementById("Pet").checked){
			yellow = yellow - 5;
		}
		if (document.getElementById("Jok").checked){
			green = green - 5;
		}
		if (document.getElementById("She").checked){
			blue = blue - 5;
		}


		window.alert("yes its working im not dumb");

		response = "blue" + blue + " yellow" + yellow + " green" + green + " red" + red;
		document.getElementById("response").innerHTML = response;

	}
	
</script>
</html>