<!DOCTYPE html>
<html>
<head>
	<title>Citations</title>

	<link href="buzzfeedCss.css" type="text/css" rel="stylesheet">
</head>
<body class = "cite">

	<!-- navigation bar -->
	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./buzzfeedQuiz.html"> / Tie color /</a>
			</th>
			<th class = "nav">
				<a href="./Citations.html">/ Citations /</a>
			</th>
		</tr>

	</table>

	</div>
	<br><br><br><br><br>

	<h1 class="animate-charcter"> CITATIONS </h1>

	<ul>

		<li><a href="https://nl.pinterest.com/pin/674203006704417030/">Hufflepuff</a></li>
		<li><a href="https://www.diamondartclub.com/products/gryffindor-crest-tomes-scrolls?variant=41478081020097">Gryffindor</a></li>
		<li><a href="https://www.peakpx.com/en/hd-wallpaper-desktop-atjsn">Ravenclaw</a></li>
		<li><a href="https://www.pinterest.com/pin/844706473849403770/">Slytherin</a></li>
		<li><a href="https://www.checkcity.com/personal-finance/investment-definition">Invest</a></li>
		<li><a href="https://www.youtube.com/watch?v=kpBX2GxC-Zc">Gum</a></li>
		<li><a href="https://www.inquirer.com/philly/blogs/things_to_do/donate-charity-how-to-give-money-gofundme-non-profit-20180905.html">Donate</a></li>
		<li><a href="https://www.imdb.com/title/tt10919420/">Squid Game</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fyt3.googleusercontent.com%2Fytc%2FAGIKgqODu3CjQmgT4YGjtOdd4H-i_wnU2ycSUcFZ5eOn%3Ds900-c-k-c0x00ffffff-no-rj&tbnid=hUO6BLJyeYX1sM&vet=12ahUKEwi5i_SK4tT-AhXhMDQIHXx_AkcQMygBegUIARDwAQ..i&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCkp_CAX1eIc5k5SavzbhN5w&docid=D6DvmV-45vFYcM&w=900&h=900&q=sherlock&ved=2ahUKEwi5i_SK4tT-AhXhMDQIHXx_AkcQMygBegUIARDwAQ">Sherlock</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMGQ1ZGZmNTAtM2MyYi00NmZhLTkwYmYtNTNlZDRhMzU2ZTgwXkEyXkFqcGdeQW1yb3NzZXI%40._V1_.jpg&tbnid=1m4aVwThIQ7o1M&vet=12ahUKEwi2wb2N4tT-AhVxN30KHSqCAwIQMygCegUIARDyAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt7286456%2F&docid=C4LXs0Zk0shJnM&w=1920&h=1080&q=joker&ved=2ahUKEwi2wb2N4tT-AhVxN30KHSqCAwIQMygCegUIARDyAQ">Joker</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.gq-magazine.co.uk%2Fphotos%2F620a6a32610ac8bff62bef0f%2F1%3A1%2Fw_809%2Ch_809%2Cc_limit%2F140222_DrS_02.jpg&tbnid=3KC9CgF9FAp13M&vet=12ahUKEwjUkKmR4tT-AhUioFsKHdmoCV4QMygCegUIARDwAQ..i&imgrefurl=https%3A%2F%2Fwww.gq-magazine.co.uk%2Fculture%2Farticle%2Fdoctor-strange-2-x-men-marvel&docid=F19L1ayf7Ood_M&w=809&h=809&q=dr%20strange&ved=2ahUKEwjUkKmR4tT-AhUioFsKHdmoCV4QMygCegUIARDwAQ">Dr. Strange</a></li>
		<li><a href="https://www.imdb.com/title/tt1610746/characters/nm0532235">Peter Griffin</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNGYyNmI3M2YtNzYzZS00OTViLTkxYjAtZDIyZmE1Y2U1ZmQ2XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg&tbnid=lRsQsH9e9jwNyM&vet=12ahUKEwih0drI4tT-AhV1I30KHT2cAu0QMygAegUIARDrAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5311514%2F&docid=XIIocjDgoyPmMM&w=1132&h=1600&q=Your%20name&ved=2ahUKEwih0drI4tT-AhV1I30KHT2cAu0QMygAegUIARDrAQ">Your Name</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F4%2F44%2FThe_Super_Mario_Bros._Movie_poster.jpg&tbnid=tpDwmf52CMixtM&vet=12ahUKEwiG26DL4tT-AhWWAzQIHRokDrgQMygAegUIARDoAQ..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Super_Mario_Bros._Movie&docid=yE6AWyb-vq3RRM&w=250&h=396&q=super%20mario%20movie&ved=2ahUKEwiG26DL4tT-AhWWAzQIHRokDrgQMygAegUIARDoAQ">Mario Bros.</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMjE1MDQ4MjI1OV5BMl5BanBnXkFtZTcwNzcwODAzMw%40%40._V1_FMjpg_UX1000_.jpg&tbnid=YznTB0KKYvCRRM&vet=12ahUKEwjhhLvN4tT-AhUvITQIHUU-DSUQMygAegUIARDYAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0377092%2F&docid=4lFnIstwIcRuxM&w=1000&h=1416&q=mean%20girls&ved=2ahUKEwjhhLvN4tT-AhUvITQIHUU-DSUQMygAegUIARDYAQ">Mean Girls</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BMTc2NjMzOTE3Ml5BMl5BanBnXkFtZTcwMDE0OTc5Mw%40%40._V1_.jpg&tbnid=oqxhi2jTs-sZHM&vet=12ahUKEwiq1e7Q4tT-AhWvIDQIHXeOBvQQMygAegUIARDtAQ..i&imgrefurl=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1542344%2F&docid=6mLSBLMmj0QFBM&w=1013&h=1500&q=127%20hours&ved=2ahUKEwiq1e7Q4tT-AhWvIDQIHXeOBvQQMygAegUIARDtAQ">127 Hours</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Fpremium-vector%2Frealistic-math-chalkboard-background_23-2148154055.jpg%3Fw%3D2000&tbnid=Ac00LIVKaWPYyM&vet=12ahUKEwisgb_74tT-AhUPLzQIHc7lBwUQMygDegUIARD0AQ..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fmathematical&docid=BMMaLsIlFQrIwM&w=2000&h=1333&q=math&ved=2ahUKEwisgb_74tT-AhUPLzQIHc7lBwUQMygDegUIARD0AQ">Math</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.st-johns-bromsgrove.worcs.sch.uk%2F_site%2Fdata%2Ffiles%2Fimages%2Fsubjects%2F1B1663932E95FAF0370ED1ABBC9B3705.jpg&tbnid=im4WHh56nk8dRM&vet=12ahUKEwj0sZGb49T-AhVzJH0KHSR1DDkQMygPegUIARC5AQ..i&imgrefurl=https%3A%2F%2Fwww.st-johns-bromsgrove.worcs.sch.uk%2Fphysical-education&docid=ZoW4Tf3HzGXuaM&w=1080&h=1080&q=P.E.&ved=2ahUKEwj0sZGb49T-AhVzJH0KHSR1DDkQMygPegUIARC5AQ">P.E.</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fartart-uploads.s3.amazonaws.com%2F2021%2F09%2Ffatcat_art.webp&tbnid=QMKpYscy31TwxM&vet=12ahUKEwjk4dWT49T-AhW1FjQIHbJBDU4QMygbegUIARDhAg..i&imgrefurl=https%3A%2F%2Fart.art%2F&docid=W0xlS-01zTMfAM&w=500&h=500&q=art&ved=2ahUKEwjk4dWT49T-AhW1FjQIHbJBDU4QMygbegUIARDhAg">Art</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F1092170968%2Fvector%2Fopen-book-with-history-doodles-and-lettering.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3DSvXn0O25eHC8ARjwlcn83kahxjMGl2ti_DDFGozBKqg%3D&tbnid=xwWiO1folGKntM&vet=12ahUKEwidkMWY49T-AhV1CDQIHaazDw0QMygAegUIARDpAQ..i&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fopen-book-with-history-doodles-and-lettering-gm1092170968-293018669&docid=LO8maVBocCsrxM&w=612&h=432&q=history&ved=2ahUKEwidkMWY49T-AhV1CDQIHaazDw0QMygAegUIARDpAQ">History</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.snowshoemag.com%2Fwp-content%2Fblogs.dir%2F5%2Ffiles%2FIMG_2465.jpeg&tbnid=_XtydCcPznlneM&vet=12ahUKEwiTjKy749T-AhWjOH0KHZQ8AqMQMygIegUIARDZAQ..i&imgrefurl=https%3A%2F%2Fwww.snowshoemag.com%2Fknives-for-snowshoeing%2F&docid=r1vBLtQQV23sCM&w=2000&h=1500&q=knife%20useful&ved=2ahUKEwiTjKy749T-AhWjOH0KHZQ8AqMQMygIegUIARDZAQ">Knife</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.britannica.com%2F36%2F167236-050-BF90337E%2FEars-corn.jpg&tbnid=Zc1qE0w9Oop4aM&vet=12ahUKEwjAmpS-49T-AhUnAzQIHVTeAw4QMygAegUIARCIAg..i&imgrefurl=https%3A%2F%2Fwww.britannica.com%2Fplant%2Fcorn-plant&docid=W1wJVxOqWU0Z7M&w=1600&h=1200&itg=1&q=corn&ved=2ahUKEwjAmpS-49T-AhUnAzQIHVTeAw4QMygAegUIARCIAg">Winnie (not corn totally)</a></li>
		<li><a href="https://m.media-amazon.com/images/I/71iSyz79aqL.jpg">Water Filter</a></li>
		<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.yamaha.com%2Fyamahavgn%2FPIM%2FImages%2F19033_12073_1_1200x1200_58b52730f684c183775385a3b54a107e.jpg&tbnid=dat5GyccDqUkCM&vet=12ahUKEwimnvjE49T-AhUCGDQIHbSVD5cQMygAegUIARDRAg..i&imgrefurl=https%3A%2F%2Fusa.yamaha.com%2Fproducts%2Fmusical_instruments%2Fdrums%2Fac_drums%2Fdrum_sets%2Fgigmaker%2Findex.html&docid=vRaeXbo5S-HTkM&w=1200&h=1200&q=drum%20set&ved=2ahUKEwimnvjE49T-AhUCGDQIHbSVD5cQMygAegUIARDRAg">Drum Set</a></li>


	</ul>

</body>
</html>