<!DOCTYPE html>
<html>
<head>
	<title>Citations</title>

	<link href="buzzfeedCss.css" type="text/css" rel="stylesheet">
</head>
<body class = "cite">

	<!-- navigation bar -->
	<div class ="navi">

	<table>

		<tr>
			<th class = "nav">
				<a href="./buzzfeedQuiz.html"> / Tie color /</a>
			</th>
			<th class = "nav">
				<a href="./Citations.html">/ Citations /</a>
			</th>
		</tr>

	</table>

	</div>
	<br><br><br><br><br>

	<h1 class="animate-charcter"> CITATIONS </h1>

	<ul>

		<li><a href=""></a>e</li>
		<li><a href=""></a>e</li>
		<li><a href=""></a>e</li>
		<li><a href=""></a>e</li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		



	</ul>

</body>
</html>